<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee details</h1>
    <table border="1">
        <tr>
            <th> Emp ID</th>
            <th> Emp Name</th>
            <th> Emp Desigination</th>
            <th> Emp Shift</th>
        </tr>

        <tr>
            <td> 1</td>
            <td> <a href="https://github.com/ms-fareeth"> Fareeth </a></td>
            <td> Developer</td>
            <td>Evening</td>
        </tr>

        <tr>
            <td> 2</td>
            <td><a href="https://github.com/jeslin612">Jeslin</a></td>
            <td> Tester</td>
            <td> Morning </td>
            <td>Evening</td>
            
        </tr>

        <tr>
            <td> 3</td>
            <td> <a href="https://github.com/Sugumar0411">Sugumar</a></td>
            <td> Logistics</td>
            <td> Morning</td>
        </tr>
         
        <tr>
            <td> 4</td>
            <td> <a href="https://github.com/Karthik060503">Karthik</a> </td>
            <td rowspan="2"> Database Manager</td>
            <td> Morning</td>
            <td> Night</td>
        </tr>
        
        <tr>
            <td> 5</td>
            <td> <a href="https://github.com/Nishanth0912">Nishanth</a> </td>
            <td> Evening</td>
        </tr>
    </table>
</body>
</html>